.picture-box1 {
  position: relative;
  margin-bottom: 30px;

  .picture-1 {
    border-radius: 20px;
    overflow: hidden;
  }
}


.picture-box2 {
  position: relative;

  [class*=picture-] {
    width: max-content;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;
    border-radius: 20px;
  }

  .picture-1 {
    margin-left: 36%;
    margin-bottom: -120px;
    z-index: 3;
  }

  .picture-3 {
    margin-right: -170px;
    margin-left: auto;
    margin-top: -140px;
  }

  .vs-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: initial;
    transform: translate(-42%, -50%);
    --circle-angle: -43deg;
    --circle-bg: #{$theme-color2};
    --circle-size: 554px;
    z-index: 1;
  }
}

.picture-box3 {
  position: relative;

  .picture-content {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .img-1 {
    position: relative;
    width: max-content;
    max-width: 100%;
    margin-left: auto;
    overflow: hidden;
    border-radius: 20px;
  }

  .shape-dotted {
    position: absolute;
    left: -37px;
    top: 60px;
  }

  .media-box1 {
    position: relative;
    z-index: 4;
    margin-bottom: 40px;

    &:nth-child(1) {
      margin-left: 40px;
    }
  }
}

.picture-box4 {
  position: relative;

  .img-1 {
    margin-left: -130px;
    margin-right: -35px;
  }

  .vs-circle {
    position: absolute;
    right: 9%;
    bottom: 13%;
    z-index: -1;
    --circle-bg: #{$theme-color2};
  }

  .media-style7 {
    position: absolute;
    right: -7%;
    bottom: -60px;
  }

}

.picture-box5 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 30px;


  .picture-2,
  .picture-1 {
    border-radius: 20px;

    img {
      width: 100%;
    }
  }

  .picture-1 {
    margin-top: 125px;
  }

  .shape-dotted {
    left: 42%;
    position: absolute;
    top: 90px;
  }
}

.picture-box6 {
  position: relative;
  padding: 50px 40px 80px 0;
  z-index: 1;
  margin-bottom: 30px;

  .img-1 {
    border-radius: 20px;

    img {
      width: 100%;
    }
  }
  
  .vs-circle {
    position: absolute;
    --circle-bg: #{$theme-color2};
    bottom: 0;
    right: -40px;
    max-width: initial;
    max-height: initial;
    z-index: -1;
  }
}

.countdown-style1 {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  padding: 28px 35px 27px 34px;
  z-index: 1;
  background-color: $white-color;
  border-radius: 20px;

  .countdown-title {
    color: $title-color;
    font-size: 20px;
    display: block;
    margin-bottom: 20px;
    font-weight: 500;
  }

  .link-btn {
    color: $theme-color;

    &:before {
      background-color: $theme-color;
    }

    &:hover {
      color: $theme-color2;

      &:before {
        background-color: $theme-color2;
      }
    }
  }

  ul {
    margin: 0 0 10px 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    color: $title-color;
    display: inline-block;
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;

    span {
      margin-right: 3px;
    }

    &:last-child {
      margin-right: 0;
    }

    &:not(:first-child)::before {
      content: ':';
      margin-right: 6px;
      margin-left: 2px;
      color: $body-color;
    }
  }
}


.icon-bg-shape {
  fill: #F3F0FF;
}

.img-bg-shape {
  fill: $theme-color2;
}

.about-box2 {
  padding: 60px;

  .about-content {
    padding-left: 165px;
  }
}

.media-style1 {
  display: flex;
  align-items: center;
  margin-top: 30px;

  .media-img {
    margin-right: 20px;
  }

  .media-label {
    color: $title-color;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1;
    display: block;
  }

  .media-info {
    line-height: 1;
    display: block;
    color: $title-color;
    font-size: 18px;
    margin: 0 0 -0.2em 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
  }
}

.media-style3 {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  .media-title {
    color: $title-color;
    font-size: 22px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 12px;
    display: block;
  }

  .media-text {
    margin-bottom: -0.1em;
    font-size: 14px;
    line-height: 1;
  }

  .media-icon {
    width: var(--icon-size, 70px);
    height: var(--icon-size, 70px);
    line-height: var(--icon-size, 70px);
    font-size: 30px;
    margin-right: 15px;
    text-align: center;
    color: $title-color;
    background-color: $theme-color2;
    border-radius: 50%;
    display: inline-block;
    transition: all ease 0.4s;
  }

  &:hover {
    .media-icon {
      background-color: $theme-color;
      color: $white-color;
    }
  }
}

.media-style4 {
  margin-bottom: 30px;

  .media-icon {
    margin-bottom: 20px;
  }

  .media-title {
    margin-bottom: 10px;
  }
}

.media-style5 {
  background-color: $secondary-color;
  border-radius: 20px;
  padding: 40px 30px 40px 30px;
  margin-bottom: 30px;

  .media-title {
    color: $white-color;
  }

  .icon {
    background-color: $theme-color2;
    border-radius: 50%;
    color: $title-color;
    font-size: 30px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
    float: right;
  }

  .phone {
    display: block;
    margin: 20px 0 10px;
    text-decoration: underline;
  }


  a {
    color: $white-color;
    font-size: 18px;

    i {
      margin-right: 10px;
    }

    &:hover {
      color: $theme-color2;
    }
  }
}

.media-style6 {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: $smoke-color;
  transition: all ease .4s;

  .media-img {
    border-radius: 20px;
    margin-right: 20px;
  }

  .media-name {
    font-size: 26px;
    margin-bottom: 0;
  }

  .media-degi {
    margin: 0;
  }
}

.slick-current .media-style6,
.media-style6:hover {
  background-color: $theme-color;

  .media-name,
  .media-degi {
    color: $white-color;
  }
}

.media-style7 {
  background-color: $secondary-color;
  border-radius: 20px;
  max-width: 408px;
  padding: 50px 60px;
  text-align: center;

  .media-title {
    margin-bottom: 5px;
    margin-top: -0.2em;
  }

  .media-title,
  .media-text {
    color: $white-color;
  }
}

.media-style8 {
  margin-bottom: 24px;
  position: relative;
  text-align: center;

  .media-icon {
    margin-bottom: 20px;
  }

  .media-title {
    margin-bottom: 10px;
  }

  .media-text {
    max-width: 200px;
    margin: 0 auto;
  }
}

.media-style9 {
  position: relative;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 50px 40px 27px 40px;
  background-color: $white-color;
  border: 2px solid transparent;
  transition: all ease 0.4s;

  .media-icon {
    margin-bottom: 30px;
  }

  .media-title {
    margin-bottom: 10px;
  }

  &:hover {
    border-color: $theme-color;
  }
}

.call-media {
  display: flex;
  align-items: center;
  border-left: 3px solid $theme-color;
  box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.05);
  padding: 20px 20px 20px 30px;
  margin: 30px 0 30px 0;
  max-width: 350px;
  text-align: left;

  .media-icon {
    font-size: 30px;
    color: $theme-color;
    margin-right: 20px;
  }

  .media-label {
    font-size: 16px;
    text-transform: uppercase;
    font-family: $title-font;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: $body-color;
    display: block;
    margin: 0 0 5px 0;
  }

  .media-info {
    font-size: 30px;
    font-family: $body-font;
    margin: 0;
    line-height: 1;
    font-weight: 500;
    color: $title-color;
  }
}


.vs-progress-area {
  margin-top: 70px;
}


.img-box1 {
  margin: 0 -70px 30px 0;
  position: relative;

  .vs-circle {
    width: auto;
    height: auto;
    --circle-bg: #{$theme-color2};
    padding: 60px;

    img {
      border-radius: 50%;
      width: 100%;
    }
  }

  .mega-hover {
    border-radius: 50%;
  }

  &.style2 {
    margin: 0 0 0 -60px;
  }

  &.style3 {
    margin: -20px 0 0 -20px;
    
    .vs-circle {
      padding: 20px;
    }
  }
}

.img-box2 {
  position: relative;
  z-index: 1;
  padding-top: 40px;

  .vs-circle {
    position: absolute;
    right: -11%;
    bottom: 0;
    z-index: -1;
    --circle-bg: #{$theme-color2};
    --circle-angle: -45deg;
  }
}

.img-box3 {
  position: relative;

  .img-1 {
    border-radius: 30px;
    overflow: hidden;
  }

  .shape-dotted {
    position: absolute;
    left: -5%;
    bottom: 8%;
  }
}

.img-box5 {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  border-radius: 20px;

  .box-content {
    padding: 60px;
    position: absolute;
    top: 0;
  }

  .img-title,
  .img-text {
    color: $white-color;
  }

  .img-text {
    margin-bottom: 30px;
  }
}

.media-box1 {
  max-width: 270px;
  padding: 30px 30px 10px;
  border: 2px solid $theme-color;
  background-color: $white-color;
  text-align: center;
  transition: all ease .4s;
  border-radius: 10px;
  box-shadow: -23.34px 8px 24px rgba(#231F20, .09);

  .media-title {
    margin-bottom: 10px;
  }

  .media-text {
    color: #3B3B3B;
  }

  &.active,
  &:hover {
    background-color: $theme-color;

    .media-title,
    .media-text {
      color: $white-color;
    }
  }
}

.vs-about-wrapper {
  .title-area {
    margin-bottom: 30px;
  }
}

.vs-list {
  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  li {
    position: relative;

    &:before {
      content: var(--before-content, '');
      font-family: $icon-font;
      position: absolute;
      left: 0;
      color: var(--before-color, inherit);
      font-size: var(--before-font-size, inherit);
    }
  }
}


.list-style1 {
  margin-bottom: 50px;

  li {
    color: $body-color;
    font-size: 16px;
    line-height: 1.4;
    padding-left: 25px;
    margin-bottom: 15px;
    --before-color: #{$theme-color};
    --before-content: "\f00c";
  }
}

.list-style2 {
  margin-bottom: 30px;

  li {
    color: $body-color;
    font-size: 16px;
    line-height: 1.4;
    padding-left: 25px;
    margin-bottom: 15px;
    --before-color: #{$theme-color};
    --before-content: "\f192";
  }

  ol {
    padding-left: 18px;

    li {
      padding-left: 8px;

      &:before {
        display: none;
      }

      &::marker {
        color: $theme-color;
        font-weight: bold;
      }
    }
  }
}


.list-style4 {
  margin: 0 0 20px 0;

  li {
    color: $white-color;
    font-size: 18px;
    line-height: 42px;
    padding-left: 38px;

    &:before {
      content: "\f00c";
      top: 10px;
      height: 25px;
      width: 25px;
      line-height: 25px;
      font-size: 11px;
      border-radius: 50%;
      text-align: center;
      color: $white-color;
      background-color: $theme-color;
    }
  }
}

.list-style5 {  
  margin-bottom: 40px;

  li {
    font-size: 18px;
    line-height: 44px;
    padding-left: 18px;
    font-weight: 700;
    color: $body-color;
    transition: all ease 0.4s;
    --before-content: "\f054";
    --before-font-size: 10px;

    &:hover {
      color: $theme-color;
    }
  }
}

.list-style7,
.list-style6 {
  margin-bottom: 40px;

  li {
    color: $body-color;
    font-size: 18px;
    line-height: 44px;
    padding-left: 25px;
    transition: all ease 0.4s;    
    
    &:before {
      width: 8px;
      height: 8px;
      line-height: 8px;
      top: 19px;
      background-color: currentColor;
      border-radius: 50%;
    }

    &:hover {
      color: $theme-color;
    }
  }
}

.list-style7 {
  li {
    &::before {
      background-color: $theme-color;
    }
  }
}

.list-style3 {
  a {
    display: block;
    position: relative;
    border: 2px solid transparent;
    border-radius: 20px;
    color: $title-color;
    font-size: 16px;
    font-weight: 500;
    list-style-type: none;
    margin-bottom: 15px;
    outline: 1px solid #D2D2D2;
    padding: 16px 23px;
    transition: all ease 0.4s;

    &:before {
      content: "\f0da";
      font-family: $icon-font;
      margin-right: 8px;
      font-weight: 700;
    }

    &:hover {
      color: $theme-color;
      border-color: $theme-color;
      outline-color: transparent;

      &:before {
        color: $theme-color;
      }
    }
  }
}

.table-style1 {
  border: none;
  outline: 1px solid rgba(#2F2552, 0.2);
  outline-offset: -1px;
  margin: 0 0 2px 0;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;

  th {
    border: none;
    background-color: $secondary-color;
    color: $white-color;
    text-transform: uppercase;
    font-weight: 700;
    padding: 16.5px 25px;
  }

  td {
    font-size: 18px;
    color: $title-color;
    font-weight: 700;
    padding: 20px 25px;
    text-transform: capitalize;
    border: 1px solid rgba(#2F2552, 0.2);

    &:first-child {
      text-transform: uppercase;
    }
  }
}

.table-style2 {
  table {
    border: none;
    margin-bottom: 27px;
  }

  th {
    font-size: 20px;
    font-weight: 700;
    padding: 0 0 10px 0;
    border: none;
    border-bottom: 5px solid $theme-color;
    color: $title-color;

    &:last-child {
      text-align: right;
    }
  }

  a {
    color: inherit;

    &:hover {
      color: $theme-color;
    }
  }

  td {
    border: none;
    padding: 25px 0;
    color: $title-color;
    border-bottom: 1px solid #CFCFCF;
    font-size: 26px;
    font-weight: 700;

    &:last-child {
      text-align: right;
      font-size: 18px;
    }
  }

  tr {
    &:last-child {
      td {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }

}

.table-style3 {
  background-color: #f7f7f7;
  border-radius: 20px;
  margin-bottom: 50px;
  padding: 25px;

  table {
    margin: 0;
    border: none;
  }

  tr {
    &:nth-child(even) {
      td {
        background-color: $white-color;
      }
    }
  }

  td {
    border: none;
    padding: 15px 35px;
    font-weight: 500;
    color: $body-color;

    &:first-child {
      border-radius: 20px 0 0 20px;
    }

    &:last-child {
      text-align: right;
      border-radius: 0 20px 20px 0;
    }
  }

}

@include xl {
  .img-box1 {
    margin-right: 0;
  }
}

@include ml {
  .list-style3 {
    a {
      font-size: 14px;
      padding: 12px 16px;
    }
  }

  .picture-box6 {
    padding: 40px 30px 40px 0;
    
    .vs-circle {
      right: 0;
      --circle-size: 450px;
    }
  }

  .picture-box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;

    [class*=picture-] {
      margin: 0;
      width: auto;

      img {
        width: 100%;
      }
    }

    .picture-3 {
      grid-auto-flow: row dense;
      grid-column: 1 / 4;
      padding-right: 10px;
    }

    .vs-circle {
      display: none;
    }
  }

  .media-style7 {
    padding: 30px 40px;
  }

  .picture-box4 {
    .media-style7 {
      bottom: 20px;
      right: 0;
    }
  }

  .media-style3 {
    .media-icon {
      --icon-size: 60px;
      font-size: 24px;
    }
  }

  .img-box2 {
    .vs-circle {
      right: 0;
      --circle-size: 500px;
    }
  }

  .img-box1 {
    .vs-circle {
      padding: 30px;
    }

    &.style2 {
      margin: 0 0 0 -30px;
    }
  }
  .about-box2 {
    padding: 0;

    .title-area {
      margin-bottom: 10px;
    }

    .about-content {
      padding-left: 0;
    }

    .sec-subtitle {
      margin: -0.2em 0 10px 0;
    }
  }

}

@include lg {
  .picture-box3 {
    .shape-dotted {
      left: -27px;
    }

    .media-box1 {
      margin-bottom: 30px;

      &:nth-child(1) {
        margin-left: 30px;
      }
    }
  }

  .picture-box4 {
    .vs-circle {
      --circle-size: 400px;
      bottom: 20%;
      right: 5%;
    }

    .img-1 {
      margin-left: -220px;
      margin-right: 0;
    }

  }

  .picture-box6 {
    padding: 10px 0 20px 0;

    .vs-circle {
      --circle-size: 420px;
    }
  }

  .media-box1 {
    padding: 20px 15px 0px;

    .media-title {
      margin-bottom: 5px;
      font-size: 20px;
    }

    .media-text {
      font-size: 14px;
    }
  }

  .countdown-style1 {
    padding: 20px 25px 20px 25px;

    li {
      font-size: 26px;
    }

    .countdown-title {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

  .about-box2 {
    padding: 60px 0;

    .about-content {
      padding-left: 0;
    }
  }

  .img-box2 {
    .vs-circle {
      padding-top: 0;
    }
  }

  .media-style3 {
    display: block;

    .media-icon {
      margin-bottom: 20px;
    }
  }

  .img-box5 {
    .box-content {
      padding: 50px 30px;
    }
  }

  .img-box8 {
    .img-1 {
      height: auto;
    }
  }

  .img-box16 {
    .img-1-1 {
      height: 500px;
      top: -90px;
    }
  }

  .media-style6 {
    display: block;
    text-align: center;
    padding: 20px 15px;
    margin-bottom: 30px;

    .media-img {
      margin-right: 0;
      margin-bottom: 15px;
    }

    .media-name {
      font-size: 22px;
      margin-bottom: 5px;
    }

    .media-degi {
      font-size: 14px;
      margin: 0;
    }
  }
}

@include md {
  .table-style3 {
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 15px;

    td {
      padding: 8px 15px;
      font-size: 14px;
    }

  }

  .call-media {
    margin-left: auto;
    margin-right: auto;
  }

  .media-style7 {
    margin: 0 auto;
  }
  
  .table-style1 {
    border-radius: 10px;

    td,
    th {
      padding: 13px 15px;
      font-size: 13px;
      line-height: 20px;
    }
  }
  
  .media-style9 {
    padding: 40px 15px 17px 15px;
  }
  
  .about-box2 {
    padding: 30px 0 0;
  }

  .picture-box2 {
    padding-left: 10px;
  }


  .picture-box3 {
    .img-1 {
      padding: 0 20px;
    }

    .shape-dotted {
      left: -3px;
      top: 30px;
    }

    .picture-content {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: flex-end;
      margin: -40px 0 0 0;
    }

    .media-box1 {
      margin: 0;

      &:nth-child(1) {
        margin-left: 0;
      }
    }
  }

  .picture-box4 {
    .img-1 {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .picture-box6 {
    padding: 0 0 20px 0;

    .vs-circle {
      --circle-size: 300px;
    }
  }

  .media-box1 {
    .media-title {
      font-size: 18px;
    }

    .media-text {
      font-size: 12px;
    }
  }

  .about-box2 {
    .about-title {
      font-size: 30px;
    }
  }

  .img-box3 {
    .shape-dotted {
      left: -2%;
    }
  }

  .list-style3 {
    ol {
      padding-left: 15px;
    }
  }

  .img-box3 {
    margin-bottom: 30px;
  }

  .img-box1 {
    text-align: center;
  }

  .img-box16 {
    .img-1-1 {
      display: none;
    }
  }

  .media-style5 {
    padding: 30px 20px 30px 20px;
    text-align: center;

    .icon {
      float: none;
      display: inline-block;
      margin-bottom: 10px;
    }

    a {
      font-size: 14px;
    }
  }
}

@include sm {
  .media-style9 {
    padding: 40px 20px 17px 20px;

    .media-icon {
      margin-bottom: 25px;
    }

    .media-title {
      margin-bottom: 10px;
      font-size: 20px;
    }
  }

  .call-media {
    padding: 15px 15px 15px 20px;
    margin: 0 auto 30px auto;

    .media-info {
      font-size: 26px;
    }

    .media-label {
      font-size: 14px;
    }

    .media-icon {
      font-size: 28px;
      margin-right: 15px;
    }
  }

  .table-style1 {

    td,
    th {
      padding: 13px 10px;
      font-size: 12px;
      line-height: 20px;
    }
  }
  
  .picture-box3 {
    .img-1 {
      padding: 0;
    }

    .picture-content {
      margin: 20px 0 0 0;
    }

    .shape-dotted {
      display: none;
    }
  }

  .media-style7 {
    padding: 20px 30px 30px 30px;   

    .vs-btn {
      padding: 10px 20px;
      font-size: 12px;
    }
    
    .media-title {
      font-size: 20px;
    }

    .media-text {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }

  .picture-box4 {
    .vs-circle {
      --circle-size: 300px;
    }
  }

  .media-box1 {
    max-width: 100%;
    padding: 20px 20px 5px 20px;
  }

  .countdown-style1 {
    padding: 20px 15px 20px 15px;
    border-radius: 12px;
    text-align: center;

    .countdown-title {
      font-size: 14px;
      margin-bottom: 3px;
    }

    li {
      font-size: 20px;
    }
  }

  .media-style8 {
    .media-icon img {
      height: 80px;  
    }

    .media-title {
      margin-bottom: 10px;
      font-size: 18px;
    }
    
    .media-text {
      max-width: 100%;
      font-size: 13px;
    }
  }


  .media-style6 {
    padding: 20px 10px;
    border-radius: 10px;

    .media-name {
      font-size: 14px;
    }

    .media-degi {
      font-size: 12px;
    }
  }

  .picture-box5 {
    gap: 20px;
    
    .picture-1 {
      margin-top: 0;
    }

    .shape-dotted {
      top: 15px;
      width: 40px;
      height: 100px;
    }
  }

}

@include xs { 
  .media-style5 {
    padding: 35px 30px;
  }

  .picture-box4 {
    .vs-circle {
      --circle-size: 200px;
    }

    .media-style7 {
      transform: scale(0.7);
      transform-origin: 100% 100%;
    }
  }

  .img-box5 {
    .box-content {
      padding: 60px 30px;
    }
  }

  .list-style7,
  .list-style6 {
    li {
      font-size: 16px;
      line-height: 26px;
      padding-left: 25px;
      margin-bottom: 12px;

      &:before {
        top: 10px;
      }
    }
  }
}