.mini-avater {
	position: relative;

	a {
		display: inline-block;
		margin-right: 4px;
		margin-top: 12px;
		border-radius: 50%;
		border: 3px solid $white-color;
		transition: all ease 0.4s;
		overflow: hidden;

		img {
			transform: scale(1.001);
			transition: all ease 0.4s;
		}

		&:hover {
			border-color: $theme-color;

			img {
				transform: scale(1.15);
			}
		}
	}
}

.cta-style2 {
	position: relative;
	background-color: $secondary-color;
	border-radius: 20px;

	.cta-content {
		padding: 60px 50px 60px 50px;
	}

	.cta-title {
		font-size: 50px;
		margin-bottom: 35px;
		color: $white-color;
	}

	.cta-text {
		margin-bottom: 15px;
		line-height: 1;
		color: $white-color;
	}

	.cta-img {
		margin: 30px 30px -30px 0;
		position: relative;
		overflow: hidden;
		border-radius: 20px;

		img {
			width: 100%;
		}
	}
}

@include ml {
	.mini-avater {
		&:before {
			left: -58px;
		}
	}

	.cta-style2 {
		.cta-title {
			font-size: 36px;
			margin-bottom: 35px;
		}
	}
}

@include lg {
	.mini-avater {
		&:before {
			display: none;
		}
	}

	.cta-style2 {
		padding: 30px;

		.cta-content {
			padding: 0;
		}

		.cta-img {
			margin: 0;
		}
	}
}

@include md {
	.cta-style2 {
		padding: 40px 30px;
		text-align: center;

		.cta-img {
			margin: 40px 0 0 0;
		}

		.cta-text {
			font-size: 14px;
			letter-spacing: 0.04em;
		}

		.cta-title {
			font-size: 30px;
			margin-bottom: 30px;
		}
	}
}