@each $fontsMap, $value in $fontsMap {
  .font-#{$fontsMap} {
    font-family: #{$value};
  }
}

.fw-light {
  font-weight: 300;
}

.fw-normal {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-extrabold {
  font-weight: 800;
}

.fs-45 {
  font-size: 45px;
}

.fs-20 {
  font-size: 20px;
}

.fs-lg {
  font-size: 22px;
}

.fs-md {
  font-size: 18px;
}

.fs-xs {
  font-size: 14px;
}

@include ml {
  .fs-45 {
    font-size: 40px;
  }
}

@include lg {
  .fs-45 {
    font-size: 36px;
  }

  p.fs-lg {
    font-size: 20px;
  }

  .fs-20 {
    font-size: 18px;
  }

}

@include md {
  .fs-45 {
    font-size: 30px;
  }

  .fs-20,
  p.fs-lg {
    font-size: 18px;
  }
  
  p.fs-md {
    font-size: 16px;
  }
}

@include sm {
  .fs-45 {
    font-size: 26px;
  }
}
