<?php

return [
    'userManagement' => [
        'title' => ' ادارة المستخدمين',
        'title_singular' => ' ادارة المستخدمين',
    ],
    'permission' => [
        'title' => 'الصلاحيات',
        'title_singular' => 'الصلاحيات',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'الأدوار',
        'title_singular' => 'الدور',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'المستخدمين',
        'title_singular' => 'المستخدم',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'الاسم',
            'name_helper' => ' ',
            'email' => 'البريد الألكتروني',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'كلمة المرور',
            'password_helper' => ' ',
            'roles' => 'الأدوار',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
            'approve' => "الموافقة علي الأنضمام"
        ],
    ],
    'setting' => [
        'title' => 'الاعدادات',
        'title_singular' => 'الاعدادات',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'key' => 'Key',
            'key_helper' => ' ',
            'value' => 'Value',
            'value_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
            'vision_text' => 'نص الرؤية',
            'vision_text_helper' => '',
            'mission_text' => 'نص الرسالة',
            'mission_text_helper' => '',
            'values_text' => 'نص القيم',
            'values_text_helper' => '',
            'count_courses' => 'عدد الدورات التدربية',
            'count_courses_helper' => '',
            'count_benificair' => 'عدد المستفدين',
            'count_benificair_helper' => '',
            'site_name' => 'اسم الموقع',
            'site_name_helper' => ' ',
            'logo' => 'الشعار',
            'logo_helper' => ' ',
            'phone' => 'الهاتف',
            'phone_helper' => ' ',
            'email' => 'البريد الإلكتروني',
            'email_helper' => ' ',
            'address' => 'العنوان',
            'address_helper' => ' ',
            'twitter' => 'تويتر',
            'twitter_helper' => ' ',
            'facebook' => 'فيسبوك',
            'facebook_helper' => ' ',
            'googleplus' => 'جوجل بلس',
            'googleplus_helper' => ' ',
            'instagram' => 'انستجرام',
            'instagram_helper' => ' ',
            'description' => 'الوصف',
            'description_helper' => ' ',
            'keywords_seo' => 'كلمات البحث SEO',
            'keywords_seo_helper' => ' ',
            'author_seo' => 'المؤلف SEO',
            'author_seo_helper' => ' ',
            'sitemap_link_seo' => 'رابط خريطة الموقع SEO',
            'sitemap_link_seo_helper' => ' ',
            'description_seo' => 'وصف SEO',
            'description_seo_helper' => ' ',
            'count_products_helper' => ' ',
            'description_2' => 'الوصف 2',
            'description_2_helper' => ' ',
            'rescuecase_text_helper' => ' ',
            'website' => 'الويب سايت',
            'about' => 'صورة عن الجمعية',
            'structure' => 'صورة الهيكل الأداري',
            'count_centers' => 'عدد المراكز',
            'count_associations' => 'عددالجمعيات',
        ],
    ],
    'slider' => [
        'title' => 'السلايدر',
        'title_singular' => 'السلايدر',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'image' => 'الصورة',
            'image_helper' => '( مقاس الصورة  المناسب العرض :1920px  - الطول :650px)',
            'title' => 'العنوان الرئيسي',
            'title_helper' => ' ',
            'sub_title' => ' العنوان الفرعي',
            'sub_title_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',

        ],
    ],
    'course' => [
        'title' => 'الدورات التدربية',
        'title_singular' => 'الدورة التدربية',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'trainer' => 'المدرب',
            'trainer_helper' => ' ',
            'start_at' => ' بداية في',
            'start_at_helper' => ' ',
            'end_at' => ' نهاية في',
            'end_at_helper' => ' ',
            'photo' => 'الصورة',
            'photo_helper' => '( مقاس الصورة  المناسب العرض :410px  - الطول :330px)',
            'description' => 'الوصف',
            'description_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'short_description' => ' وصف مختصر',
            'short_description_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
            'inside_image' => ' الصورة الداخلية',
            'inside_image_helper' => '( مقاس الصورة  المناسب العرض :860px  - الطول :430px)',
            'video_url' => ' عنوان الفيديو',
            'video_url_helper' => ' ',
            'duration' => 'المدة',
            'duration_helper' => ' ',
            'duration_weekly' => ' المدة الإسبوعية',
            'duration_weekly_helper' => ' ',
            'beneficiary_count' => ' عدد المستفدين',
            'beneficiary_count_helper' => ' ',
            'goals' => 'الأهداف',
            'goals_helper' => ' ',
            'video_background' => ' الصورة الخلفيه للفيديو',
            'video_background_helper' => ' ',
            'avaliable' => 'متاح ؟',
            'avaliable_helper' => ' ',
            'category' => 'الفئة',
            'category_helper' => ' ',
            'center' => 'المركز',
            'center_helper' => ' ',
            'type' => 'نوع الدورة',
            'type_helper' => ' ',
        ],
    ],
    'coursesManagement' => [
        'title' => ' ادارة الدورات',
        'title_singular' => ' ادارة الدورات',
    ],
    'category' => [
        'title' => 'الفئات',
        'title_singular' => 'الفئة',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'short_description' => ' وصف مختصر',
            'short_description_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'center' => [
        'title' => 'المراكز',
        'title_singular' => 'المركز',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'الاسم',
            'name_helper' => ' ',
            'specialization' => 'التخصص',
            'specialization_helper' => ' ',
            'experience_years' => 'سنوات الخبرة ',
            'experience_years_helper' => ' ',
            'beneficiar_count' => ' عدد المستفدين',
            'beneficiar_count_helper' => ' ',
            'description' => 'الوصف',
            'description_helper' => ' ',
            'facebook_link' => 'Facebook Link',
            'facebook_link_helper' => ' ',
            'twitter_link' => 'Twitter Link',
            'twitter_link_helper' => ' ',
            'linked_in' => 'Linked In',
            'linked_in_helper' => ' ',
            'logo' => 'الشعار',
            'logo_helper' => '( مقاس الصورة  المناسب العرض :275px  - الطول :100px)',
            'image' => 'الصورة',
            'image_helper' => '( مقاس الصورة  المناسب العرض :480px  - الطول :480px)',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'curriculum' => [
        'title' => 'المناهج',
        'title_singular' => 'المنهج',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'description' => 'الوصف',
            'description_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
            'course' => 'الدورة',
            'course_helper' => ' ',
        ],
    ],
    'news' => [
        'title' => 'الأخبار',
        'title_singular' => 'الخبر',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'الوصف',
            'title_helper' => ' ',
            'short_description' => ' وصف مختصر',
            'short_description_helper' => ' ',
            'description' => 'الوصف',
            'description_helper' => ' ',
            'photo' => 'الصورة',
            'photo_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
              'inside_image'             => 'الصورة الداخلية ',
            'inside_image_helper'      => ' ',
            'description_2'            => 'وصف 2',
            'description_2_helper'     => ' ',
            'views'                    => 'المشاهدات',
            'views_helper'             => ' ',
            'video_url'                => 'رابط الفيديو',
            'video_url_helper'         => ' ',
            'background_image'         => ' صورة الخلفية للفيديو',
            'background_image_helper'  => ' ',
            'date'                     => 'تاريخ الحدث',
            'date_helper'              => ' ',
        ],
    ],
    'contact' => [
        'title' => 'التواصل',
        'title_singular' => 'التواصل',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'الاسم',
            'name_helper' => ' ',
            'email' => 'البريد الألكتروني',
            'email_helper' => ' ',
            'message' => 'الرسالة',
            'message_helper' => ' ',
            'phone' => 'الجوال',
            'phone_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],

    'hawkma' => [
        'title' => 'حوكمه',
        'title_singular' => 'حوكمه',
        'fields' => [
            'id' => 'المعرف',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'file' => 'الملف',
            'file_helper' => ' ',
            'icon' => 'الأيقونة',
            'icon_helper' => ' ',
            'published' => 'نشر',
            'published_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
            'category' => 'الفئة',
            'category_helper' => ' ',
        ],
    ],
    'hawkamCategory' => [
        'title' => 'فئات الحوكمه',
        'title_singular' => 'فئة الحوكمه',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'الاسم',
            'name_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'hawkmaMangment' => [
        'title' => 'إدارة الحوكمه',
        'title_singular' => 'إدارة الحوكمه',
    ],
    'reportCategory' => [
        'title' => 'فئات التقارير',
        'title_singular' => 'فئة التقرير',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'type' => 'النوع',
            'type_helper' => ' ',
            'name' => 'الاسم',
            'name_helper' => ' ',
            'published' => 'منشور',
            'published_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reportMangment' => [
        'title' => 'ادارة التقارير ',
        'title_singular' => ' ادارة التقارير',
    ],
    'director' => [
        'title' => 'مجلس الأدارة',
        'title_singular' => 'مجلس الأدارة',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'الاسم',
            'name_helper' => ' ',
            'position' => 'المنصب',
            'position_helper' => ' ',
            'image' => 'الصورة',
            'image_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'goal' => [
        'title' => 'الأهداف',
        'title_singular' => 'الأهداف',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'description' => 'الوصف',
            'description_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'partner' => [
        'title' => 'شركاء النجاح ',
        'title_singular' => 'شركاء النجاح',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'الأسم',
            'name_helper' => ' ',
            'image' => 'الصورة',
            'image_helper' => ' ',
            'link' => 'الرابط',
            'link_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'aboutAssociation' => [
        'title' => 'عن الجمعية',
        'title_singular' => 'عن الجمعية ',
    ],
    'program' => [
        'title' => 'البرامج',
        'title_singular' => 'البرامج',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'description' => 'الوصف',
            'description_helper' => ' ',
            'image' => 'الصورة',
            'image_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'need' => [
        'title' => 'الأحتياج',
        'title_singular' => 'الأحتياج',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'reason' => 'السبب',
            'reason_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],

    'association' => [
        'title' => 'الجمعيات',
        'title_singular' => 'الجمعية',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'الاسم',
            'name_helper' => ' ',
            'manager' => 'مسئول الجمعية',
            'manager_helper' => ' ',
            'license_number' => ' رقم الترخيص',
            'license_number_helper' => ' ',
            'beneficiaries_count' => 'عدد المسفدين ',
            'beneficiaries_count_helper' => ' ',
            'phone' => 'الجوال',
            'phone_helper' => ' ',
            'address' => 'العنوان',
            'address_helper' => ' ',
            'bref' => 'وصف مختصر',
            'bref_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status' => 'حالة الجمعية',
            'status_helper' => ' ',
            'facebook' => 'رابط الفيسبوك',
            'facebook_helper' => ' ',
            'twitter' => 'رابط تويتر',
            'twitter_helper' => ' ',
            'linked_in' => 'رابط لينكد ان',
            'linked_in_helper' => ' ',
            'user' => 'المستخدم',
            'user_helper' => ' ',
            'logo' => 'الشعار',
            'logo_helper' => ' ',
        ],
    ],
    'courseRequest' => [
        'title' => 'طلبات الدورات',
        'title_singular' => 'طلبات الدورات',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'course' => 'الدورة',
            'course_helper' => ' ',
            'association' => 'الجمعية',
            'association_helper' => ' ',
            'beneficiar' => 'المستفدين',
            'beneficiar_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'beneficiar_count' => 'عدد المستفدين',
            'beneficiar_count_helper' => ' ',
            'status' => 'الحالة',
            'status_helper' => ' ',
        ],
    ],
    'userAlert' => [
        'title' => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'alert_text' => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link' => 'Alert Link',
            'alert_link_helper' => ' ',
            'user' => 'Users',
            'user_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],

    'courseEnrollement' => [
        'title' => 'الألتحاق بالدورات',
        'title_singular' => 'الألتحاق بالدورات',
    ],

    'beneficiary' => [
        'title' => 'المستفدين',
        'title_singular' => 'المستفدين',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'الأسم',
            'name_helper' => ' ',
            'birth_date' => 'تاريخ الميلاد',
            'birth_date_helper' => ' ',
            'identity_number' => 'رقم الهوية',
            'identity_number_helper' => ' ',
            'marital_status' => 'الحالة الأجتماعية',
            'marital_status_helper' => ' ',
            'marital_state_date' => 'Marital  ',
            'marital_state_date_helper' => ' ',
            'address' => 'العنوان',
            'address_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'report' => [
        'title' => 'التقارير',
        'title_singular' => 'تقرير',
        'fields' => [
            'id' => 'المعرف',
            'id_helper' => ' ',
            'type' => 'النوع',
            'type_helper' => ' ',
            'name' => 'الاسم',
            'name_helper' => ' ',
            'file' => 'الملف',
            'file_helper' => ' ',
            'image' => 'الصورة',
            'image_helper' => ' ',
            'link' => 'الرابط',
            'link_helper' => ' ',
            'published' => 'منشور',
            'published_helper' => ' ',
            'category' => 'الفئة',
            'category_helper' => ' ',
            'created_at' => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at' => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],


];
